# MscSpeak

./: MscSpeak.sln  README.md
Example/: Example.csproj  Program.cs
MscSpeak/: DownloadResultCB.cs  DownloadStatusCB.cs  MSPAudio.cs  MSPErrorCode.cs  MSPNative.cs  MSPRecognizerStatus.cs  MSPSampleStatus.cs  MSPStatusNtfHandler.cs  MSPepState.cs  MscSpeak.csproj  NLPSearchCB.cs  TSynthesisFlags.cs  TTSResultNtfHandler.cs  TextSpeak.cs  WavHeader.cs
MscSpeak/Extensions/: MscSpeakExtensions.cs
MscSpeak/Linux/: Linux64.cs  Linux86.cs  LinuxArm64.cs  LinuxArm86.cs
MscSpeak/Msc/: DownloadResultCB.cs  DownloadStatusCB.cs  MSPAudio.cs  MSPErrorCode.cs  MSPNative.cs  MSPRecognizerStatus.cs  MSPSampleStatus.cs  MSPStatusNtfHandler.cs  MSPepState.cs  NLPSearchCB.cs  TSynthesisFlags.cs  TTSResultNtfHandler.cs  xiaofeng.jet  xiaoyan.jet
MscSpeak/Msc/Linux/: Linux64.cs  Linux86.cs  LinuxArm64.cs  LinuxArm86.cs
MscSpeak/Msc/Windows/: Windows64.cs  Windows86.cs
MscSpeak/Player/: LinuxDevice.cs  SoundDevice.cs  WindowsDevice.cs
MscSpeak/Player/Linux/: AsoundNative.cs
MscSpeak/Player/Windows/: MMTIME.cs  WaveFormat.cs  WaveInfo.cs  WinmmNative.cs
MscSpeak/Windows/: Windows64.cs  Windows86.cs
